1.curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -

2.sudo apt-get install nodejs
	
3.sudo apt-get update

4.sudo apt-get remove docker docker-engine docker.io

5.sudo apt install docker.io

6.sudo systemctl start docker 

7.sudo systemctl enable docker

 optional  ( 1. sudo docker pull nginx
	
2. sudo docker run --name webserver -d -p 8080:80 nginx:latest)

*****FOR clone of github repository ******

8. mkdir _____
9.cd dirname

git clone "https://github.com/RaviTambade/containerapps.git"

1.1  cd containerapps/nodeapp
1.2  sudo docker build -t nodeapp .
1.3  sudo docker run -p 8081:8081 nodeapp




*******************************************************

content for Dcoker

FROM node:7
WORKDIR /app
COPY package.json /app
RUN npm install
COPY . /app
CMD node server.sj
EXPOSE 8091